
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app_fun.o
LOAD app.o
LOAD fichas.o
LOAD figuras.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x92bb4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x8c app_fun.o
 .text          0x0000000000090154     0x14ac app.o
                0x00000000000912d8                main
 .text          0x0000000000091600     0x1184 fichas.o
 .text          0x0000000000092784      0x430 figuras.o
 .text          0x0000000000092bb4    0x80000 start.o

.iplt           0x0000000000112bb4        0x0
 .iplt          0x0000000000112bb4        0x0 start.o

.rela.dyn       0x0000000000112bb8        0x0
 .rela.iplt     0x0000000000112bb8        0x0 start.o
 .rela.text.boot
                0x0000000000112bb8        0x0 start.o

.data           0x0000000000112bb4        0x0
 .data          0x0000000000112bb4        0x0 app_fun.o
 .data          0x0000000000112bb4        0x0 app.o
 .data          0x0000000000112bb4        0x0 fichas.o
 .data          0x0000000000112bb4        0x0 figuras.o
 .data          0x0000000000112bb4        0x0 start.o

.igot.plt       0x0000000000112bb8        0x0
 .igot.plt      0x0000000000112bb8        0x0 start.o

.bss            0x0000000000112bb4        0x0
 *(.bss*)
 .bss           0x0000000000112bb4        0x0 app_fun.o
 .bss           0x0000000000112bb4        0x0 app.o
 .bss           0x0000000000112bb4        0x0 fichas.o
 .bss           0x0000000000112bb4        0x0 figuras.o
 .bss           0x0000000000112bb4        0x0 start.o

.bss            0x0000000000112bb4        0xc
                0x0000000000112bc0                . = ALIGN (0x10)
 *fill*         0x0000000000112bb4        0xc 
                0x0000000000112bc0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000112bc0                __bss_end = .
                0x0000000000112bc0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xc77
 .debug_line    0x0000000000000000       0x5f app_fun.o
 .debug_line    0x000000000000005f      0x5a1 app.o
 .debug_line    0x0000000000000600      0x4c7 fichas.o
 .debug_line    0x0000000000000ac7      0x15d figuras.o
 .debug_line    0x0000000000000c24       0x53 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app_fun.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e fichas.o
 .debug_info    0x000000000000008a       0x2e figuras.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app_fun.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 fichas.o
 .debug_abbrev  0x000000000000003c       0x14 figuras.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app_fun.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 fichas.o
 .debug_aranges
                0x0000000000000090       0x30 figuras.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0x70
 .debug_str     0x0000000000000000       0x68 app_fun.o
 .debug_str     0x0000000000000068       0x68 app.o
 .debug_str     0x0000000000000068       0x68 fichas.o
 .debug_str     0x0000000000000068       0x68 figuras.o
 .debug_str     0x0000000000000068        0x8 start.o
                                         0x66 (size before relaxing)
